<!DOCTYPE html>

<html>

	<head>
	
		<title>Data _ URL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-custom-1.11.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/jquery-ui-custom-1.11.2.min.css" />
    
        <script type="text/javascript" src="../js/jquery.ui.touch-punch.js"></script>
        <script type="text/javascript" src="../js/hammer.min.js"></script>
        <script type="text/javascript" src="../js/fastclick.js"></script>
    
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle.css" />
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle-jquery-ui-override.css" />
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle-iconfont.css" />
        <script type="text/javascript" src="../../src/calenstyle.js"></script>
    
        <link rel="stylesheet" type="text/css" href="../css/CalEventList.css" />
    
		<style type="text/css">
		
			.calendarContOuter
			{
            	position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            
				font-size: 14px;
				text-shadow: none;
			}
        
            .cElemDatePicker
            {
                font-size: 13px;
            }

		</style>
	
		<script type="text/javascript">
		
			$(function()
			{
                FastClick.attach(document.body);

				$(".calendarContOuter").CalenStyle(
				{
				
					visibleView: "AgendaView",
                
                    agendaViewDuration: "Week",

                    agendaViewTheme: "Timeline1",
                
					headerSectionsList: 
					{
						left: ["HeaderLabelWithDropdownMenuArrow"],
						center: [],
						right: ["PreviousButton", "NextButton"]
					},
				
					dropdownMenuElements: ["DatePicker"],
                
					calDataSource: 
					[
						{
							sourceFetchType: "DateRange",
							sourceType: "URL",
                            source: "http://localhost:3000/events"
						}
					],

                    eventClicked: function()
                    {
                        console.log("Event Clicked");
                    },

                    useHammerjsAsGestureLibrary: true

                    //hideEventIcon: {Default: false},

					//hideEventTime: {Default: false}

				});
			
			});
		
		</script>
	
	</head>

	<body>

    	<div class="calendarContOuter"></div>

    	<a class="backButton" href="index.htm">&larr;</span>
    
	</body>

</html>