<!DOCTYPE html>

<html>

	<head>
	
		<title>DayEventList View with Custom EventCount View</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-custom-1.11.2.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="css/jquery-ui-custom-1.11.2.min.css" />
    
		<link rel="stylesheet" type="text/css" href="../src/calenstyle.css" />
		<link rel="stylesheet" type="text/css" href="../src/calenstyle-jquery-ui-override.css" />
		<link rel="stylesheet" type="text/css" href="../src/calenstyle-iconfont.css" />
		<script type="text/javascript" src="../src/calenstyle.js"></script>
	
		<!--  Sample Styles and Element Generation code for EventList -->
		<link rel="stylesheet" type="text/css" href="css/CalEventList.css" />
		<script type="text/javascript" src="js/CalJsonGenerator.js"></script>
	
		<style type="text/css">
		
			.calendarContOuterParent
			{
				width: 100%;
				height: 600px;
				margin: 0px auto;
			}
		
			.calendarContOuter
			{			
            	width: 1000px;
				height: 500px;
				margin: 0px auto;
            
				font-size: 14px;
			}
			
			.cElemDatePicker
			{
				font-size: 14px;
			}

			.cdlvDaysTableRowCustom
			{
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}

			.custLabel
			{
                display: inline-block;
                min-width: 15px;
                padding: 2px 2px;
                
                color: #FFFFFF;
                background: #666666;
                
                font-size: 10px;
			}
		
		</style>
	
		<script type="text/javascript">
			$(function() 
			{
			
				$(".calendarContOuter").CalenStyle(
				{
				
					sectionsList: ["Header", "Calendar", "EventList"],
				
					visibleView: "DayEventListView",
				
					daysInDayListView: 5,

					eventIndicatorInDayListView: "Custom",
				
					displayEventsForPeriodInList: function(listStartDate, listEndDate)
					{
						return displayEventsInList(this, listStartDate, listEndDate);
					},
				
					calDataSource: 
					[					
						{
							sourceFetchType: "DateRange",
							sourceType: "FUNCTION",
							source: function(fetchStartDate, fetchEndDate, durationStartDate, durationEndDate, oConfig, loadViewCallback)
							{
								var calObj1 = this;
								calObj1.incrementDataLoadingCount(1);
							
								var oEventResponse = generateJsonEvents(fetchStartDate, fetchEndDate);
								console.log(oEventResponse);
								if(oEventResponse != undefined)
								{
									if(oEventResponse[0])
									{
										calObj1.parseDataSource("eventSource", oEventResponse[1], durationStartDate, durationEndDate, loadViewCallback, oConfig, false);
									}
								}
							}
						}
					],

					modifyCustomView: function(dArrViewDates)
					{
						var calObj1 = this;

						for(var iTempIndex = 0; iTempIndex < dArrViewDates.length; iTempIndex++)
						{
							var dThisDate = dArrViewDates[iTempIndex],
							sDayId = "#cdlvRowDay"+iTempIndex,
							oArrDayDetails = calObj1.getEventCountAndIsMarkedDay(dThisDate, dThisDate),
							iNoOfEvents = oArrDayDetails[0],
							bIsMarked = oArrDayDetails[1],
							sMarkColor = oArrDayDetails[2],
							sTempStr = "",
							sMarkedStyle = "";

							if(bIsMarked)
								sMarkedStyle = "background : " + sMarkColor + ";";

							if(iNoOfEvents !== 0)
                            {
                                sTempStr += "<span class='custLabel' style='" + sMarkedStyle + "'>"+iNoOfEvents+"</span>";
                                $(calObj1.elem).find(sDayId + " .cdlvDaysTableRowCustom").html(sTempStr);
                            }
						}

						calObj1.addRemoveViewLoader(false, "cEventLoaderBg");
						calObj1.addRemoveLoaderIndicators(false, "cEventLoaderIndicator");
					},

					eventListAppended: function()
					{
						adjustList();
					}
				
				});

				setTimeout(function()
				{
					adjustList();
				}, 0);
				$(window).resize(function()
				{
					adjustList();
				});
			
				function adjustList()
                {
                    var oCal3 = $(".calendarContOuter").CalenStyle();
                    var iEventWidth = $(oCal3.elem).width(),
                    iEventColorWidth = $(".cListEventColor").outerWidth(true),
                    iEventIconWidth = $(".cListEventIcon span").outerWidth(true),
                    oElems = $(".cListEventTime span");
                    var iMaxWidth = Math.max.apply(null, $(oElems).map(function()
                    {
                        return $(this).outerWidth(true);
                    }).get());
                    iMaxWidth += 5;
                    $(".cListEventTime").css({"width": iMaxWidth});
              
                    var iEventTitleWidth = iEventWidth - (iEventColorWidth + iMaxWidth + iEventIconWidth) - 25;
                    $(".cListEventTitle").css({"width": iEventTitleWidth});
                }
			
			});
		</script>
	
	</head>
	
	<body>
	
		<div class="calendarContOuterParent">
			<div class="calendarContOuter"></div>
		</div>
	
	</body>
	
</html>